{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": [
      "esnext",
      "dom"
    ],
    // "composite": true,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "#/*": [
        "types/*"
      ]
    },
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types/",
      "./types"
    ],
    "types": [
      // "vite/client",
      "node"
    ],
    "strict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "@vuedx/typescript-plugin-vue"
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "build/**/*.ts",
    "build/**/*.d.ts",
    "vite.config.ts",
    "XiaohongshuRPA.js"
  ],
  "exclude": [
    "node_modules",
    "tests/server/**/*.ts",
    "dist",
    "**/*.js",
    "*.mjs"
  ],
  "vueCompilerOptions": {
    "target": 3
  }
}
